!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/1d3dbc8/
<	vimrc	/^vnoremap < <gv	" better indentation$/;"	m
<C-Space>	vimrc	/^map! <C-Space> <C-X><C-O>$/;"	m
<C-j>	vimrc	/^inoremap <silent><C-j> <C-R>=OmniPopup('j')<CR>$/;"	m
<C-k>	vimrc	/^inoremap <silent><C-k> <C-R>=OmniPopup('k')<CR>$/;"	m
<C-n>	vimrc	/^inoremap <C-n> :nohl<CR>$/;"	m
<C-n>	vimrc	/^noremap <C-n> :nohl<CR>$/;"	m
<C-n>	vimrc	/^vnoremap <C-n> :nohl<CR>$/;"	m
<Leader>E	vimrc	/^noremap <Leader>E :qa!<CR> 	" Quit all windows$/;"	m
<Leader>d	vimrc	/^map <Leader>d <c-w>w$/;"	m
<Leader>e	vimrc	/^noremap <Leader>e :quit<CR> 	" Quit current window$/;"	m
<Leader>r	vimrc	/^noremap <Leader>r :R<CR>$/;"	m
<Leader>tR	vimrc	/^noremap <Leader>tR :TernRename<CR>$/;"	m
<Leader>tc	vimrc	/^nnoremap <Leader>tc :tabclose<CR>$/;"	m
<Leader>td	vimrc	/^noremap <Leader>td :TernDefTab<CR>$/;"	m
<Leader>td	vimrc	/^noremap <Leader>td :TernDoc<CR>$/;"	m
<Leader>tn	vimrc	/^nnoremap <Leader>tn <plug>NERDTreeTabsToggle<CR>$/;"	m
<Leader>tt	vimrc	/^noremap <Leader>tt :TernType<CR>$/;"	m
<Leader>w	vimrc	/^noremap <Leader>w :update<CR>$/;"	m
<Leader>w	vimrc	/^vnoremap <Leader>w :update<CR>$/;"	m
<Nul>	vimrc	/^inoremap <Nul> <C-x><C-o>$/;"	m
<S-h>	vimrc	/^map <S-h> <esc>:tabprevious<CR>$/;"	m
<S-j>	vimrc	/^noremap <S-j> <C-d>$/;"	m
<S-k>	vimrc	/^noremap <S-k> <C-u>$/;"	m
<S-l>	vimrc	/^map <S-l> <esc>:tabnext<CR>$/;"	m
<Space>	vimrc	/^map <Space> \/$/;"	m
<c-h>	vimrc	/^map <c-h> <c-w>h$/;"	m
<c-j>	vimrc	/^map <c-j> <c-w>j$/;"	m
<c-k>	vimrc	/^map <c-k> <c-W>k$/;"	m
<c-l>	vimrc	/^map <c-l> <c-w>l$/;"	m
>	vimrc	/^vnoremap > >gv	" better indentation$/;"	m
NumberToggle	vimrc	/^function! NumberToggle()$/;"	f
OmniPopup	vimrc	/^function! OmniPopup(action)$/;"	f
fj	vimrc	/^inoremap fj <Esc>$/;"	m
g:SuperTabDefaultCompletionType	vimrc	/^let g:SuperTabDefaultCompletionType = "context"$/;"	v
g:UltiSnipsExpandTrigger	vimrc	/^let g:UltiSnipsExpandTrigger="<c-space>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	vimrc	/^let g:UltiSnipsJumpBackwardTrigger="<c-s-space>"$/;"	v
g:UltiSnipsJumpForwardTrigger	vimrc	/^let g:UltiSnipsJumpForwardTrigger="<c-space>"$/;"	v
g:ctrlp_cmd	vimrc	/^let g:ctrlp_cmd = 'CtrlP'$/;"	v
g:ctrlp_map	vimrc	/^let g:ctrlp_map = '<c-p>'$/;"	v
g:pymode_rope_lookup_project	vimrc	/^let g:pymode_rope_lookup_project = 0$/;"	v
g:solarized_termcolors	vimrc	/^let g:solarized_termcolors=256$/;"	v
g:tern_map_keys	vimrc	/^let g:tern_map_keys = 1$/;"	v
g:tern_show_argument_hints	vimrc	/^let g:tern_show_argument_hints = 'on_hold'$/;"	v
g:typescript_indent_disable	vimrc	/^let g:typescript_indent_disable = 1$/;"	v
iCanHazVundle	vimrc	/^    let iCanHazVundle=0$/;"	v
iCanHazVundle	vimrc	/^let iCanHazVundle=1$/;"	v
mapleader	vimrc	/^let mapleader = ","$/;"	v
vundle_readme	vimrc	/^let vundle_readme=expand('~\/.vim\/bundle\/vundle\/README.md')$/;"	v
y	vimrc	/^noremap y "*y$/;"	m
